total 32
drwxr-xr-x 2 root root 195 Mar  7 08:04 .
drwxr-xr-x 6 root root 121 Mar  7 05:41 ..
-rwxr--r-- 1 root root  32 Mar  7 07:14 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 07:30 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 07:32 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 07:35 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 07:38 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 07:54 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 08:02 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 08:04 ls_cwd_content
-rw-r--r-- 1 root root  23 Mar  7 05:43 README.md
-rw-r--r-- 1 root root   0 Mar  7 06:52 stdout
